<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="172" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="MarvelChallengeIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="blD-9l-LbS">
                        <rect key="frame" x="10" y="10" width="381" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kot-3d-Hhd">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iUT-QJ-z0a"/>
                                    <constraint firstAttribute="width" constant="150" id="nSv-as-BGF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-8t-iJL">
                                <rect key="frame" x="154" y="0.0" width="227" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-rB-VOF">
                                        <rect key="frame" x="5" y="0.0" width="222" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="wND-QI-g4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-Zg-e5r">
                                        <rect key="frame" x="5" y="29" width="222" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="odk-WN-6tD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Aem-rB-VOF" secondAttribute="bottom" constant="118" id="DpB-hL-OTE"/>
                                    <constraint firstItem="qa1-Zg-e5r" firstAttribute="leading" secondItem="Q54-8t-iJL" secondAttribute="leading" constant="5" id="Vht-fF-LBS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ZJh-r1-r5e"/>
                                    <constraint firstAttribute="trailing" secondItem="qa1-Zg-e5r" secondAttribute="trailing" id="aAu-ED-WaT"/>
                                    <constraint firstAttribute="trailing" secondItem="Aem-rB-VOF" secondAttribute="trailing" id="is5-pl-T4V"/>
                                    <constraint firstItem="qa1-Zg-e5r" firstAttribute="top" secondItem="Q54-8t-iJL" secondAttribute="top" constant="29" id="uhG-NM-j6O"/>
                                    <constraint firstItem="Aem-rB-VOF" firstAttribute="leading" secondItem="Q54-8t-iJL" secondAttribute="leading" constant="5" id="v6P-Nc-SDb"/>
                                    <constraint firstAttribute="bottom" secondItem="qa1-Zg-e5r" secondAttribute="bottom" id="xB4-7f-wkT"/>
                                    <constraint firstItem="Aem-rB-VOF" firstAttribute="top" secondItem="Q54-8t-iJL" secondAttribute="top" id="xVe-lC-E17"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="blD-9l-LbS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="68X-l7-5G3"/>
                    <constraint firstAttribute="bottom" secondItem="blD-9l-LbS" secondAttribute="bottom" constant="10" id="BO8-1n-WXf"/>
                    <constraint firstAttribute="trailing" secondItem="blD-9l-LbS" secondAttribute="trailing" constant="10" id="Uve-YE-ycC"/>
                    <constraint firstItem="blD-9l-LbS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bRQ-tc-req"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellFrame" destination="Q54-8t-iJL" id="PJt-bt-2XC"/>
                <outlet property="characterDescriptionLabel" destination="qa1-Zg-e5r" id="6oW-VL-uCb"/>
                <outlet property="characterImageView" destination="kot-3d-Hhd" id="hti-CS-Lrb"/>
                <outlet property="characterNameLabel" destination="Aem-rB-VOF" id="6OX-Lk-m2K"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="51.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
