<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="192" id="KGk-i7-Jjw" customClass="EventCell" customModule="MarvelChallengeIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="495" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-5q-Qkl">
                        <rect key="frame" x="75.5" y="36" width="344" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-aJ-A5c">
                                <rect key="frame" x="17" y="17" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="8DU-u3-M19"/>
                                    <constraint firstAttribute="height" constant="86" id="kIc-z1-OGP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-Og-NaE">
                                <rect key="frame" x="136" y="15" width="83" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Nt1-cf-LeV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="uU1-Nz-PU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-mL-cbS">
                                <rect key="frame" x="136" y="55" width="178" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="7Yz-wZ-FuU"/>
                                    <constraint firstAttribute="height" constant="37" id="vFy-Rn-08F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r9L-mL-cbS" secondAttribute="trailing" constant="30" id="4Kw-me-ef6"/>
                            <constraint firstItem="Otk-Og-NaE" firstAttribute="leading" secondItem="ymy-5q-Qkl" secondAttribute="leading" constant="136" id="Eff-Bo-16e"/>
                            <constraint firstAttribute="trailing" secondItem="Otk-Og-NaE" secondAttribute="trailing" constant="125" id="HgV-Pf-AGt"/>
                            <constraint firstItem="r9L-mL-cbS" firstAttribute="leading" secondItem="ymy-5q-Qkl" secondAttribute="leading" constant="136" id="Mi9-Do-Rem"/>
                            <constraint firstAttribute="width" constant="344" id="Odt-l4-HwY"/>
                            <constraint firstItem="r9L-mL-cbS" firstAttribute="top" secondItem="Otk-Og-NaE" secondAttribute="bottom" constant="8" id="ToH-lG-6CM"/>
                            <constraint firstAttribute="bottom" secondItem="r9L-mL-cbS" secondAttribute="bottom" constant="28" id="VsR-Ty-Pxj"/>
                            <constraint firstItem="Dfq-aJ-A5c" firstAttribute="leading" secondItem="ymy-5q-Qkl" secondAttribute="leading" constant="17" id="e4s-MI-9k9"/>
                            <constraint firstItem="Dfq-aJ-A5c" firstAttribute="top" secondItem="ymy-5q-Qkl" secondAttribute="top" constant="17" id="iZ2-V9-MKS"/>
                            <constraint firstAttribute="bottom" secondItem="Dfq-aJ-A5c" secondAttribute="bottom" constant="17" id="lCo-B0-mti"/>
                            <constraint firstAttribute="height" constant="120" id="oaN-Fo-e8W"/>
                            <constraint firstItem="Otk-Og-NaE" firstAttribute="top" secondItem="ymy-5q-Qkl" secondAttribute="top" constant="15" id="rpg-oj-lcE"/>
                            <constraint firstAttribute="bottom" secondItem="Otk-Og-NaE" secondAttribute="bottom" constant="73" id="uSL-ak-tLC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ymy-5q-Qkl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AAT-xN-wok"/>
                    <constraint firstItem="ymy-5q-Qkl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gIH-iS-TJI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellFrame" destination="ymy-5q-Qkl" id="tbm-ki-gsr"/>
                <outlet property="cellImage" destination="Dfq-aJ-A5c" id="O2r-T9-XuU"/>
                <outlet property="descriptionLabel" destination="r9L-mL-cbS" id="XcE-hX-XFV"/>
                <outlet property="titleLabel" destination="Otk-Og-NaE" id="5xj-Bk-VqC"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="109.82142857142857"/>
        </tableViewCell>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LJM-3Z-vbH">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-39" y="242"/>
        </imageView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
