<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="286" id="KGk-i7-Jjw" customClass="EventCell" customModule="MarvelChallengeIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-dR-72g">
                        <rect key="frame" x="10" y="10" width="449" height="266"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-wf-gXT">
                                <rect key="frame" x="109.5" y="0.0" width="230" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="M7U-gU-cFT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-UL-4vj">
                                <rect key="frame" x="30" y="134" width="389" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-Hu-Gx2">
                                        <rect key="frame" x="44.5" y="4" width="300" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Lgd-3M-hdT"/>
                                            <constraint firstAttribute="height" constant="18" id="ndC-hl-81q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-LY-ugq">
                                        <rect key="frame" x="44.5" y="26" width="300" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="huF-VR-pt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o3I-LY-ugq" secondAttribute="bottom" id="1M0-0f-2Dd"/>
                                    <constraint firstItem="6GN-Hu-Gx2" firstAttribute="centerX" secondItem="VCF-UL-4vj" secondAttribute="centerX" id="Dhk-xp-RJL"/>
                                    <constraint firstItem="o3I-LY-ugq" firstAttribute="top" secondItem="6GN-Hu-Gx2" secondAttribute="bottom" constant="4" id="UqA-Lg-Mjd"/>
                                    <constraint firstItem="o3I-LY-ugq" firstAttribute="centerX" secondItem="VCF-UL-4vj" secondAttribute="centerX" id="kiW-2B-NgS"/>
                                    <constraint firstItem="6GN-Hu-Gx2" firstAttribute="top" secondItem="VCF-UL-4vj" secondAttribute="top" constant="4" id="oFG-bU-iyI"/>
                                    <constraint firstItem="o3I-LY-ugq" firstAttribute="top" secondItem="6GN-Hu-Gx2" secondAttribute="bottom" constant="4" id="tyJ-NM-Ptb"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CNU-dR-72g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OJ1-LT-U3l"/>
                    <constraint firstItem="CNU-dR-72g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b30-Rq-9tQ"/>
                    <constraint firstAttribute="bottom" secondItem="CNU-dR-72g" secondAttribute="bottom" constant="10" id="pmV-Y8-vkn"/>
                    <constraint firstAttribute="trailing" secondItem="CNU-dR-72g" secondAttribute="trailing" constant="10" id="w93-sf-f3L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellFrame" destination="VCF-UL-4vj" id="tYW-62-Iq2"/>
                <outlet property="descriptionLabel" destination="o3I-LY-ugq" id="0Am-B2-Hxe"/>
                <outlet property="eventImage" destination="qnj-wf-gXT" id="bWY-s6-Xab"/>
                <outlet property="titleLabel" destination="6GN-Hu-Gx2" id="vmX-5L-HZl"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
