<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" userLabel="SignInView Controller" customClass="SignInViewController" customModule="MarvelChallengeIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vly-3F-29w" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="216" width="414" height="158"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hop-mJ-Xnm">
                                        <rect key="frame" x="25" y="25" width="364" height="108"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-Bg-3uS">
                                        <rect key="frame" x="65" y="50" width="284" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hop-mJ-Xnm" firstAttribute="leading" secondItem="vly-3F-29w" secondAttribute="leading" constant="25" id="3oQ-Vf-UvJ"/>
                                    <constraint firstItem="W0D-Bg-3uS" firstAttribute="top" secondItem="vly-3F-29w" secondAttribute="top" constant="50" id="50d-QL-M2d"/>
                                    <constraint firstItem="hop-mJ-Xnm" firstAttribute="top" secondItem="vly-3F-29w" secondAttribute="top" constant="25" id="99p-4l-bJW"/>
                                    <constraint firstAttribute="trailing" secondItem="W0D-Bg-3uS" secondAttribute="trailing" constant="65" id="BQu-wh-Mxj"/>
                                    <constraint firstAttribute="bottom" secondItem="W0D-Bg-3uS" secondAttribute="bottom" constant="81" id="IYN-lU-Kf7"/>
                                    <constraint firstAttribute="trailing" secondItem="hop-mJ-Xnm" secondAttribute="trailing" constant="25" id="Lee-Uy-caz"/>
                                    <constraint firstItem="W0D-Bg-3uS" firstAttribute="leading" secondItem="hop-mJ-Xnm" secondAttribute="leading" constant="40" id="a2K-cb-UYk"/>
                                    <constraint firstAttribute="bottom" secondItem="hop-mJ-Xnm" secondAttribute="bottom" constant="25" id="eOt-Bo-ESh"/>
                                    <constraint firstAttribute="height" constant="158" id="p70-MZ-H6C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-TN-MVq" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="293" width="414" height="158"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-yG-fpx">
                                        <rect key="frame" x="25" y="25" width="364" height="108"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-gS-Wsc">
                                        <rect key="frame" x="132" y="118" width="150" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MzI-K5-qFi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUC-85-Qty"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-rT-AsP">
                                        <rect key="frame" x="65" y="51" width="283" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pZ4-yG-fpx" secondAttribute="trailing" constant="25" id="8bJ-PX-8cW"/>
                                    <constraint firstItem="pZ4-yG-fpx" firstAttribute="top" secondItem="Yte-TN-MVq" secondAttribute="top" constant="25" id="Axa-1T-5sw"/>
                                    <constraint firstItem="b2v-rT-AsP" firstAttribute="leading" secondItem="pZ4-yG-fpx" secondAttribute="leading" constant="40" id="D8Q-Dl-F1c"/>
                                    <constraint firstAttribute="bottom" secondItem="pZ4-yG-fpx" secondAttribute="bottom" constant="25" id="Gc7-gc-Pue"/>
                                    <constraint firstItem="pZ4-yG-fpx" firstAttribute="leading" secondItem="Yte-TN-MVq" secondAttribute="leading" constant="25" id="IDt-vg-ncI"/>
                                    <constraint firstAttribute="trailing" secondItem="b2v-rT-AsP" secondAttribute="trailing" constant="66" id="JY9-Wv-Dkd"/>
                                    <constraint firstItem="b2v-rT-AsP" firstAttribute="top" secondItem="pZ4-yG-fpx" secondAttribute="top" constant="26" id="Ojg-LC-g4K"/>
                                    <constraint firstItem="wd9-gS-Wsc" firstAttribute="top" secondItem="pZ4-yG-fpx" secondAttribute="bottom" constant="-15" id="YkZ-hf-Bew"/>
                                    <constraint firstAttribute="height" constant="158" id="agL-8b-D2k"/>
                                    <constraint firstItem="wd9-gS-Wsc" firstAttribute="centerX" secondItem="pZ4-yG-fpx" secondAttribute="centerX" id="g1o-uX-cqt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarvelLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-ep-YJ5">
                                <rect key="frame" x="85" y="66" width="244" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5t1-UI-LMu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BlueMarvel"/>
                        <constraints>
                            <constraint firstItem="oQa-ep-YJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="JHW-El-8qr"/>
                            <constraint firstItem="Yte-TN-MVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="Kdg-aV-anJ"/>
                            <constraint firstItem="Yte-TN-MVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MVx-MB-syf"/>
                            <constraint firstItem="oQa-ep-YJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Pud-sh-5gJ"/>
                            <constraint firstItem="vly-3F-29w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="Wbl-0K-y4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vly-3F-29w" secondAttribute="trailing" id="Y03-I7-uz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQa-ep-YJ5" secondAttribute="trailing" constant="85" id="a79-UU-Hld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yte-TN-MVq" secondAttribute="trailing" id="gNo-kE-KfE"/>
                            <constraint firstItem="vly-3F-29w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUd-ss-7G6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyd-Yq-E8X"/>
                    <connections>
                        <outlet property="emailTextField" destination="W0D-Bg-3uS" id="jnQ-dM-Iem"/>
                        <outlet property="passwordTextField" destination="b2v-rT-AsP" id="zwb-wV-lGf"/>
                        <segue destination="iaq-Hf-2Ip" kind="show" identifier="SignInHome" id="a1r-q4-Fhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="83.705357142857139"/>
        </scene>
        <!--EventsViewController-->
        <scene sceneID="n9Y-eq-Z5V">
            <objects>
                <viewController id="YSR-3b-UbK" userLabel="EventsViewController" customClass="EventsViewController" customModule="MarvelChallengeIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf6-is-2Pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-Ry-rlN">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="36T-Dt-3IE"/>
                                    <constraint firstAttribute="height" constant="786" id="37i-9g-mDO"/>
                                    <constraint firstAttribute="height" constant="786" id="HGR-5r-Cst"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPP-zv-bkw"/>
                        <color key="backgroundColor" name="BlueMarvel"/>
                        <constraints>
                            <constraint firstItem="mmt-Ry-rlN" firstAttribute="leading" secondItem="xPP-zv-bkw" secondAttribute="leading" id="63U-Ta-L4Q"/>
                            <constraint firstAttribute="bottom" secondItem="mmt-Ry-rlN" secondAttribute="bottom" id="QKR-d4-tNm"/>
                            <constraint firstItem="mmt-Ry-rlN" firstAttribute="top" secondItem="xPP-zv-bkw" secondAttribute="top" id="TJw-CM-vPa"/>
                            <constraint firstItem="mmt-Ry-rlN" firstAttribute="trailing" secondItem="xPP-zv-bkw" secondAttribute="trailing" id="YYL-Jn-kam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXE-Hy-5xb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suj-hl-o3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5605.7971014492759" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tb1-Rf-X9Y">
            <objects>
                <viewController id="hhd-gt-o6S" userLabel="Details View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3X-q7-ORf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="97d-wU-7Bf"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="obN-zy-fcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-VZ-I5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844.9275362318849" y="782.8125"/>
        </scene>
        <!--HeroesViewController-->
        <scene sceneID="OQq-mn-U1H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N4E-ua-XSH" userLabel="HeroesViewController" customClass="HeroesViewController" customModule="MarvelChallengeIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22p-CB-HFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-WI-5Us">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="kZa-z6-enG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZa-z6-enG" id="r7R-PM-qFc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AM-2K-aYN"/>
                        <color key="backgroundColor" name="BlueMarvel"/>
                        <constraints>
                            <constraint firstItem="0JT-WI-5Us" firstAttribute="trailing" secondItem="6AM-2K-aYN" secondAttribute="trailing" id="OOv-jD-3oG"/>
                            <constraint firstAttribute="bottom" secondItem="0JT-WI-5Us" secondAttribute="bottom" id="VLu-eN-HIq"/>
                            <constraint firstItem="0JT-WI-5Us" firstAttribute="top" secondItem="6AM-2K-aYN" secondAttribute="top" id="aTr-jd-vwC"/>
                            <constraint firstItem="0JT-WI-5Us" firstAttribute="leading" secondItem="6AM-2K-aYN" secondAttribute="leading" id="uZk-KZ-2hJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DB8-k4-LN9">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="4ie-NY-y9l">
                            <connections>
                                <action selector="logOutPressed:" destination="N4E-ua-XSH" id="zZM-OE-AuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0JT-WI-5Us" id="OxO-08-GQx"/>
                        <segue destination="hhd-gt-o6S" kind="presentation" identifier="ToDetails" id="Y0C-xL-M95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfU-rM-3HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697.1014492753629" y="782.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hws-gu-qHu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="iaq-Hf-2Ip" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ivh-m7-FPx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Zy-Fu-dyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="RE2-IK-DoK" kind="relationship" relationship="viewControllers" id="oPR-Gg-qOC"/>
                        <segue destination="3dM-GI-b8I" kind="relationship" relationship="viewControllers" id="8FH-Nu-x6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZM-qf-2Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="83.705357142857139"/>
        </scene>
        <!--Personajes-->
        <scene sceneID="Gs0-G3-4yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RE2-IK-DoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personajes" image="person.and.person" catalog="system" id="e6c-q6-Ci3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmP-q2-uGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4E-ua-XSH" kind="relationship" relationship="rootViewController" id="Hwy-sj-dBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDP-J8-4ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="782.8125"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="fgp-UK-Yin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dM-GI-b8I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="calendar" catalog="system" id="1fL-Os-SO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOe-OL-6gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSR-3b-UbK" kind="relationship" relationship="rootViewController" id="x3f-Ck-K9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f7-oh-KXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695.652173913044" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarvelLogo" width="480" height="192"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BlueMarvel">
            <color red="0.20000000298023224" green="0.23499999940395355" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
